<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">
    <include layout="@layout/ly_titlebar_local"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_xj_task_route"
            android:scaleType="center"
            />
        <com.supcon.mes.mbap.view.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/xjTempTaskRouteSelect"
            app:key_width="0dp"
            app:content_hint="请选择巡检线路"
            app:editable="true"
            app:content_size="13"
            android:layout_marginLeft="@dimen/dp_10"
            android:tag="xjTempTaskRouteSelect" />
    </LinearLayout>
    <include layout="@layout/ly_line_light"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_xj_task_time"
            android:scaleType="center"
            />
        <com.supcon.mes.mbap.view.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/xjTempTaskTimeSelect"
            app:key_width="0dp"
            app:content_hint="选择开始时间——选择结束时间"
            app:editable="true"
            app:content_size="13"
            app:icon_res="@drawable/ic_date66"
            android:layout_marginLeft="@dimen/dp_10"
            android:tag="xjTempTaskTimeSelect" />
    </LinearLayout>
    <include layout="@layout/ly_line_light"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="14dp"
        android:paddingTop="@dimen/dp_8"
        android:paddingBottom="@dimen/dp_3"
        >
        <include layout="@layout/ly_title_pic"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="巡检区域"
            android:textColor="@color/xjTitleColor"
            android:textSize="15sp"
            android:layout_marginLeft="6dp"
            />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/xjTempAreaList"
        android:tag="xjTempAreaList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_12"
        android:layout_marginBottom="@dimen/dp_5"
        />
</LinearLayout>