# isupPlant-patrol

./: .gitignore  README.md  app.xml  bap-app.xml
module_defectmanage/: build.gradle
module_defectmanage/src/androidTest/java/com/supcon/mes/module_defectmanage/: ExampleInstrumentedTest.java
module_defectmanage/src/main/: AndroidManifest.xml
module_defectmanage/src/main/java/com/supcon/mes/module_defectmanage/controller/: BathUploadDefectController.java
module_defectmanage/src/main/java/com/supcon/mes/module_defectmanage/presenter/: AddDefectPresenter.java  GetDefectListPresenter.java  GetDefectSourceListPresenter.java  RefDefectPresenter.java
module_defectmanage/src/main/java/com/supcon/mes/module_defectmanage/ui/: DefectManageActivity.java  DefectManageDetailActivity.java  DefectOfflineListActivity.java
module_defectmanage/src/main/java/com/supcon/mes/module_defectmanage/util/: DMMySQLiteOpenHelper.java  DatabaseManager.java  HandleUtils.java  Utils.java
module_defectmanage/src/main/res/layout/: ac_defect_add.xml  ac_defect_detail.xml  ac_defect_off_line_list.xml  frag_defect_list.xml  frag_defect_offline_list.xml  frag_defect_outline_list.xml  item_defect_add_off_line.xml  item_defect_add_on_line.xml  ly_defect_add_leak.xml
module_defectmanage/src/main/res/values/: strings.xml
module_defectmanage/src/test/java/com/supcon/mes/module_defectmanage/: ExampleUnitTest.java
module_xj/: build.gradle
module_xj/src/main/: AndroidManifest.xml
module_xj/src/main/java/com/supcon/mes/module_xj/controller/: XJCameraController.java  XJLocalTaskController.java  XJTaskDateFilterController.java  XJTaskIssuedController.java  XJTaskNoIssuedController.java  XJTaskStatusFilterController.java  XJTaskUploadController.java  XJWorkCameraController.java
module_xj/src/main/java/com/supcon/mes/module_xj/presenter/: DeviceDCSParamQueryPresenter.java  LSXJRouterPresenter.java  XJLocalTaskPresenter.java  XJRoutePresenter.java  XJRunningTaskPresenter.java  XJTaskPresenter.java  XJTaskStatePresenter.java  XJTaskSubmitPresenter.java  XJUpdateTaskStatusPresenter.java  XJUploadLoactionPresneter.java
module_xj/src/main/java/com/supcon/mes/module_xj/service/: RealTimeUploadLoactionService.java
module_xj/src/main/java/com/supcon/mes/module_xj/ui/: XJDeviceWorkListActivity.java  XJRouteListActivity.java  XJSlashActivity.java  XJTaskDetailActivity.java  XJTaskGetActivity.java  XJTaskListActivity.java  XJTaskUploadActivity.java  XJTempTaskActivity.java  XJWorkActivity.java  XJWorkViewActivity.java
module_xj/src/main/java/com/supcon/mes/module_xj/util/: BundleSaveUtil.java  DateSelectListener.java  FaultPicHelper.java  GaoDeToGpsLocationUtils.java  Str2NumUtil.java  XLinearLayoutManager.java
module_xj/src/main/res/drawable/: save_continue_btn.xml  sh_background_button_border_blue.xml  sh_logout_bg.xml  sh_logout_bg_p.xml  sh_xj_blue_stroke.xml  sh_xj_task_2ba966.xml  sh_xj_task_2ba966_p.xml  sh_xj_task_blue.xml  sh_xj_task_blue_p.xml  sh_xj_task_detail.xml  sh_xj_task_red.xml  sh_xj_task_time_up_down.xml  sh_xj_temp_area.xml  sh_xj_widget_stroke.xml  sh_xj_widget_stroke_p.xml  sh_xj_work_btn.xml  sh_xj_work_btn_p.xml  sh_xj_work_eam_num.xml  sh_xj_work_spinner_drop_down_blue.xml  sh_xj_work_spinner_drop_down_disable.xml  sh_xj_work_spinner_drop_down_red.xml  sl_xj_detail_close.xml  sl_xj_task_2ba966.xml  sl_xj_task_blue.xml  sl_xj_task_red.xml  sl_xj_task_time_up_down.xml  sl_xj_work_camera.xml
module_xj/src/main/res/layout/: ac_xj_device.xml  ac_xj_route_list.xml  ac_xj_task_detail.xml  ac_xj_task_list.xml  ac_xj_work.xml  item_xj_abnormal_choice.xml  item_xj_area.xml  item_xj_route.xml  item_xj_task.xml  item_xj_task_group.xml  item_xj_task_up_down.xml  item_xj_upload.xml  item_xj_work_content.xml  item_xj_work_eam.xml  item_xj_work_view.xml  item_xj_work_view_eam.xml  ly_abnormal_reason_popup.xml  ly_xj_device_begin.xml  ly_xj_eam_spinner.xml  ly_xj_titlebar.xml  v_temp_805i_dialog.xml  v_testo_805i_dialog.xml  v_widget_xj_task.xml  v_xj_remark_dialog.xml
module_xj/src/main/res/values/: colors.xml  strings.xml  style.xml
module_xj/src/main/res/values-en/: strings.xml
module_xj_temp/: build.gradle
module_xj_temp/src/androidTest/java/com/supcon/mes/module_xj_temp/: ExampleInstrumentedTest.java
module_xj_temp/src/main/: AndroidManifest.xml
module_xj_temp/src/main/res/drawable/: sl_xj_temp_area_del.xml
module_xj_temp/src/main/res/layout/: ac_xj_temp_task.xml  item_xj_temp_area.xml  item_xj_temp_area2.xml
module_xj_temp/src/main/res/values/: strings.xml
module_xj_temp/src/main/res/values-en/: strings.xml
module_xj_temp/src/test/java/com/supcon/mes/module_xj_temp/: ExampleUnitTest.java
patrol-plugin/: build.gradle  proguard-rules.pro
patrol-plugin/src/main/: AndroidManifest.xml
patrol-plugin/src/main/java/com/supcon/mes/patrol/: MainRouter.java
patrol-plugin/src/main/res/values/: strings.xml  styles.xml
patrol-plugin/src/main/res/values-en/: strings.xml
(+61 files in other folders)
