boolean IS_PATCH = true
rootProject.ext.modules["APPLICATION_ID"] = 'com.supcon.mes.patrol'
rootProject.ext.modules["MODULE_NAME"] = 'MPS_APP'
rootProject.ext.modules["MODULE_VERSION"] = '5.2.0.1'
rootProject.ext.modules["RES_ID"] = 0x53
rootProject.ext.isPatch = IS_PATCH

String folderName = path.toString().split(":")[1]
String folderPath = project.getRootDir().getPath()+"/"+folderName
rootProject.ext.modules["FOLDER_NAME"] = folderName
rootProject.ext.modules["FOLDER_PATH"] = folderPath


apply plugin: 'com.android.application'
apply from:'../../patch.gradle'


android{

    flavorDimensions "patrol-channel"
    productFlavors {

        dajin {
//            applicationId 'com.supcon.mes.patrol_dj'
            manifestPlaceholders = [
                    PATROL_CHANNEL : name,
                    MODULES : rootProject.ext.modules["MODULE_LIST"]
            ]
        }
        zhongtai {
//            applicationId 'com.supcon.mes.patrol_zt'
            manifestPlaceholders = [
                    PATROL_CHANNEL : name,
                    MODULES : rootProject.ext.modules["MODULE_LIST"]
            ]
        }
        official {
//            applicationId 'com.supcon.mes.patrol_zt'
            manifestPlaceholders = [
                    PATROL_CHANNEL : name,
                    MODULES : rootProject.ext.modules["MODULE_LIST"]
            ]
        }

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    if (IS_PATCH) {
        //Do things while compile mode is PATCH Mode
        compileOnly project(':isupplant-shell:middleware')
        compileOnly project(':isupplant-shell:module_webview')
        compileOnly project(':isupplant-shell:module_scan')
    } else {
        implementation project(':isupplant-shell:middleware')
        implementation project(':isupplant-shell:module_webview')
        implementation project(':isupplant-shell:module_scan')
    }
}


