<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="36dp" android:background="@drawable/sl_transparent_press_no_stroke"
    android:id="@+id/rlitemXJArea"
    android:tag="rlitemXJArea">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text=""
        android:id="@+id/itemXJAreaName"
        android:gravity="center"
        android:textColor="@color/xjTextColor"
        android:textSize="14sp"
        android:tag="itemXJAreaName"
        android:layout_marginLeft="25dp"
        android:layout_centerVertical="true"
        />
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/xjLineColor"
        android:layout_marginLeft="16dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="@string/uploaded"
        android:id="@+id/itemXJAreaUploadState"
        android:textColor="@color/xjTextColor"
        android:textSize="14sp"
        android:tag="itemXJAreaUploadState"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_toLeftOf="@+id/itemXJAreaProcess"
        android:visibility="gone"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="06/06"
        android:id="@+id/itemXJAreaProcess"
        android:textColor="@color/xjTextColor"
        android:textSize="14sp"
        android:tag="itemXJAreaProcess"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:drawableRight="@drawable/ic_arrow_right"
        android:drawablePadding="@dimen/dp_10"
        android:layout_alignParentRight="true"
        />
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/itemXJAreaTag"
        android:tag="itemXJAreaTag"
        android:src="@drawable/ic_xj_area_undone"
        android:layout_marginLeft="@dimen/dp_6"
        android:layout_centerVertical="true"
        android:scaleType="center"
        />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/itemXJAreaYHTag"
        android:tag="itemXJAreaYHTag"
        android:src="@drawable/ic_xj_work_area_has_yh"
        android:layout_marginLeft="@dimen/dp_6"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/itemXJAreaName"
        android:scaleType="center"
        android:visibility="gone"
        />
</RelativeLayout>