<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="40dp">
    <TextView
        android:layout_width="85dp"
        android:layout_height="30dp"
        android:text="08:00-10:00"
        android:id="@+id/itemTaskTime"
        android:gravity="center"
        android:textColor="#555555"
        android:textSize="14sp"
        android:tag="itemTaskTime"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/dp_10"
        />
    <TextView
        android:layout_width="55dp"
        android:layout_height="25dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="@dimen/dp_5"
        android:text="@string/xj_patrol_item_status"
        android:id="@+id/itemTaskStatus"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:background="@drawable/sl_xj_task_red"
        android:tag="itemTaskStatus" />
</LinearLayout>