<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dp_5"
    >
    <TextView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/sh_xj_work_eam_num"
        android:textColor="@color/white"
        android:textSize="@dimen/fontSize_14sp"
        android:textStyle="bold"
        android:text="1"
        android:gravity="center"
        android:id="@+id/itemXJWorkEamNum"
        android:layout_marginTop="@dimen/dp_5"

        android:tag="itemXJWorkEamNum" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textColor="@color/xjTitleColor"
        android:textSize="@dimen/fontSize_14sp"
        android:text="@string/xj_patrol_xj_local"
        android:gravity="center_vertical"
        android:id="@+id/itemXJWorkEamName"
        android:layout_toRightOf="@+id/itemXJWorkEamNum"
        android:layout_marginLeft="@dimen/dp_10"
        android:tag="itemXJWorkEamName" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        >
<!--        <TextView
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:background="@drawable/sl_xj_work_btn"
            android:textColor="@color/xjBtnColor"
            android:textSize="14sp"
            android:text="跳过"
            android:gravity="center"
            android:id="@+id/itemXJWorkSkip"
            android:tag="itemXJWorkSkip" />
        <TextView
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:background="@drawable/sl_xj_work_btn"
            android:textColor="@color/xjBtnColor"
            android:text="完成"
            android:gravity="center"
            android:textSize="14sp"
            android:layout_marginLeft="@dimen/dp_5"
            android:id="@+id/itemXJWorkFinish"
            android:tag="itemXJWorkFinish" />-->
        <ImageView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:background="@drawable/sl_xj_work_btn"
            android:src="@drawable/ic_xj_work_skip"
            android:scaleType="center"
            android:id="@+id/itemXJWorkSkip"
            android:tag="itemXJWorkSkip" />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:background="@drawable/sl_xj_work_btn"
            android:src="@drawable/ic_xj_work_finish"
            android:scaleType="center"
            android:layout_marginLeft="@dimen/dp_5"
            android:id="@+id/itemXJWorkFinish"
            android:tag="itemXJWorkFinish" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/itemWorkEamParamsList"
        android:layout_below="@+id/itemXJWorkEamName"
        android:tag="itemWorkEamParamsList" />
<!--    <include layout="@layout/ly_line_theme" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_below="@+id/itemXJWorkEamName"/>-->
</RelativeLayout>