<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dp_3"
    android:paddingBottom="@dimen/dp_3"
    >
    <CheckBox
        android:layout_width="100dp"
        android:layout_height="37dp"
        android:layout_marginLeft="@dimen/dp_3"
        android:layout_marginRight="@dimen/dp_3"
        android:text="08:00-10:00"
        android:id="@+id/itemTaskTime"
        android:gravity="center"
        android:textColor="@color/sl_xj_task_time_up_down_text"
        android:textSize="14sp"
        android:tag="itemTaskTime"
        android:layout_gravity="center_vertical"
        android:background="@drawable/sl_xj_task_time_up_down"
        android:button="@null"
        />
</LinearLayout>