<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:elevation="@dimen/dp_3"
    android:id="@+id/xjWorkEamSpinnerLayout"
    android:outlineSpotShadowColor="@color/themeColor"
    android:tag="xjWorkEamSpinnerLayout"
    android:padding="@dimen/dp_5">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/xjTextColor"
        android:text="@string/xj_patrol_deivce_key"
        android:textSize="16sp"
        android:layout_marginLeft="@dimen/dp_5"
        android:gravity="center"
        />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_60"
        android:layout_marginRight="@dimen/dp_10"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_centerVertical="true"
        android:id="@+id/eamSpinner"
        android:tag="eamSpinner"
        android:prompt="@string/xj_work_eam_all"
        android:background="@drawable/sh_xj_work_spinner_drop_down_blue"
        />




</RelativeLayout>