<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/white"
    tools:ignore="MissingDefaultResource">


    <LinearLayout
        android:layout_width="match_parent"
        android:padding="@dimen/dp_10"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="@dimen/dp_100"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:textColor="#222222"
                android:text="测温仪状态:"
                android:gravity="center_vertical"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:textColor="#626262"
                android:text="@string/disconnected"
                android:id="@+id/viberStatus"
                android:tag="viberStatus"
                android:gravity="center_vertical"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical|right"
            android:src="@drawable/ic_device_disconnect2"
            android:id="@+id/viberStatusIv"
            android:tag="viberStatusIv" />
    </LinearLayout>
    <View xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_gray"
        />
    <com.supcon.mes.mbap.view.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:padding="@dimen/dp_10"
        android:minHeight="@dimen/dp_50"
        android:id="@+id/temperatureVal"
        android:tag="temperatureVal"
        app:key="温度："
        app:key_width="@dimen/dp_100"
        app:content_hint="0.0℃"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginRight="@dimen/dp_10"
        android:gravity="center_vertical|right"
        android:orientation="horizontal">
        <Button
            android:visibility="visible"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_30"
            android:background="@null"
            android:text="开启服务"
            android:textColor="#2799c9"
            android:id="@+id/startBtn"
            android:tag="startBtn"/>
        <Button
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_30"
            android:background="@null"
            android:text="关闭"
            android:textColor="#2799c9"
            android:id="@+id/okBtn"
            android:tag="okBtn"/>
    </LinearLayout>

</LinearLayout>