<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgGray2">
    <LinearLayout
        android:id="@+id/llt_buttom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:tag="llt_buttom"
        android:visibility="gone">

        <include layout="@layout/v_divider_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawableTop="@drawable/ic_check_no"
                android:tag="all"
                android:text="@string/middleware_choose_all"
                android:visibility="gone"
                android:textSize="14sp" />


            <Button
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawableTop="@drawable/ic_buttom_del"
                android:enabled="true"
                android:tag="delete"
                android:text="@string/delete"
                android:textSize="14sp"
                android:visibility="visible" />

            <Button
                android:id="@+id/upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawableTop="@drawable/ic_batch_number"
                android:enabled="true"
                android:tag="upload"
                android:text="@string/defect_data_batch_upload"
                android:textSize="14sp"
                android:visibility="visible" />
        </LinearLayout>


    </LinearLayout>

    <include
        layout="@layout/ly_recyclerview_with_scrollbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llt_buttom"/>

</RelativeLayout>